# backstage-system

./: pom.xml
system-admin/: pom.xml
system-admin/src/main/java/com/system/: SystemAdminApplication.java
system-admin/src/main/java/com/system/admin/: SystemAdminApplication.java
system-admin/src/main/java/com/system/admin/aspectj/: ControllerAspect.java
system-admin/src/main/java/com/system/admin/controller/: DictDataController.java  DictTypeController.java  IndexController.java  LoginController.java  MenuController.java  OperlogController.java  RoleController.java  ServerController.java  UserController.java
system-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
system-admin/src/main/resources/ehcache/: ehcache-shiro.xml
system-admin/src/main/resources/static/js/: dwz.print.js
system-admin/src/main/resources/static/login/css/: loginCss.css
system-admin/src/main/resources/static/login/font/: hzgb.eot
system-admin/src/main/resources/static/themes/css/: core.css
system-admin/src/main/resources/static/themes/default/: style.css
system-admin/src/main/resources/templates/: 403.html  404.html  500.html  ajaxDone.html  index.html  login.html
system-admin/src/main/resources/templates/dict/: dataAdd.html  dataEdit.html  listData.html  listType.html  typeAdd.html  typeEdit.html
system-admin/src/main/resources/templates/log/: listLog.html  logDetail.html
system-admin/src/main/resources/templates/menu/: detail.html  list.html  listMenu.html  menuTree.html
system-admin/src/main/resources/templates/monitor/: server.html
system-admin/src/main/resources/templates/role/: detail.html  list.html  listRole.html
system-admin/src/main/resources/templates/sso/: portal.html
system-admin/src/main/resources/templates/user/: detail.html  editPwd.html  info.html  list.html  login.html
system-admin/src/test/java/com/system/admin/: SystemAdminApplicationTests.java
system-common/: pom.xml
system-common/src/main/java/com/system/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
system-common/src/main/java/com/system/common/config/: Global.java  ServerConfig.java
system-common/src/main/java/com/system/common/constant/: ConfigConstants.java  Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
system-common/src/main/java/com/system/common/enums/: BaseEmuns.java  BusinessStatus.java  BusinessType.java  DataSourceType.java  LogEnums.java  OnlineStatus.java  OperatorType.java  UserStatus.java
system-common/src/main/java/com/system/common/exception/: BusinessException.java  DemoModeException.java  SystemException.java
system-common/src/main/java/com/system/common/json/: JSON.java  JSONObject.java
system-common/src/main/java/com/system/common/page/: PageBean.java  PageParam.java  PageResult.java
system-common/src/main/java/com/system/common/server/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
system-common/src/main/java/com/system/common/shiro/: MyLogoutFilter.java  MyTicketValidator.java
system-common/src/main/java/com/system/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
system-common/src/main/java/com/system/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  EncryptionUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
system-common/src/main/java/com/system/common/valid/: CustomLenthCheck.java  CustomLenthCheckDeal.java  Trimmed.java  TrimmedAnnotationFormatterFactory.java  ValidationResult.java  ValidationUtils.java
system-common/src/main/java/com/system/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
system-framework/: pom.xml
system-framework/src/main/java/com/system/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
system-framework/src/main/java/com/system/framework/config/: CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ServerConfig.java  ShiroConfig.java
system-framework/src/main/java/com/system/framework/controller/: BaseController.java
system-framework/src/main/java/com/system/framework/database/: DBPasswordCallback.java
system-framework/src/main/java/com/system/framework/datasource/: DynamicDataSource.java
system-framework/src/main/java/com/system/framework/exception/: GlobalExceptionHandler.java
system-job-admin/: pom.xml
system-job-admin/src/main/resources/: application.properties  quartz.properties
system-job-admin/src/main/resources/oracle_mapper/: XxlJobUserMapper.xml
system-job-admin/src/main/resources/templates/common/: common.macro.ftl
system-job-admin/src/test/java/com/hgsoft/: HgsoftJobAdminApplicationTests.java
system-job-core/: pom.xml
system-job-schedule/: pom.xml
system-job-schedule/src/main/java/com/hgsoft/: HgsoftJobScheduleApplication.java
system-job-schedule/src/main/java/com/hgsoft/config/: XxlJobConfig.java
system-job-schedule/src/main/java/com/hgsoft/jobhandler/: DemoJobHandler.java
system-job-schedule/src/test/java/com/hgsoft/: HgsoftJobScheduleApplicationTests.java
system-service/: pom.xml
system-service-common/: pom.xml
system-service-common/src/main/resources/mapper/common/: MenuMapper.xml  RoleMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysOperLogMapper.xml  UserRoleMapper.xml
system-service/src/main/resources/mapper/: CodeMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysOperLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
system-service/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+251 files in other folders)
