<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>河北后台</title>
    <link rel="icon" href="${RESOURCES_PATH }/themes/default/images/favicon.ico" type="image/x-icon"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .hb_container {
            position: relative;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            background: #0179cd;
            width: 100vw;
            height: 100vh;
        }

        .flex_box {
            width: 1260px;
            text-align: center;
            font-size: 0;
            z-index: 10;
            margin: 0 auto;
            padding-top: 5% \9;
        }

        .flex_box a {
            display: inline-block;
            width: 16%;
            height: 240px;
            margin: 2% 1%;
            border-radius: 6px;
            background: #23c3b6;
            padding-top: 3%;
            font-size: 16px;
            color: #fff;
            box-sizing: border-box;
            vertical-align: top;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, .24);
        }

        .flex_box a img {
            vertical-align: top;
            width: 33%;
        }

        .flex_box a hr {
            width: 29px;
            height: 0;
            border: 3px solid #fff;
            margin: 39px auto 21px;
            border-radius: 20px;
        }

        .flex_box a p {
            width: 150px;
            margin: 0 auto;
        }

        .flex_box a:hover {
            transform: scale(1.04);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, .29);
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .flex_box a:active {
            box-shadow: 4px 4px 10px rgba(0, 0, 0, .19);
        }

        .flex_box .box2 {
            background: #c26ee9;
        }

        .flex_box .box3 {
            background: #ffb155;
        }

        .flex_box .box4 {
            background: #7abbfb;
        }

        .flex_box .box5 {
            background: #4ec6c0;
        }

        .flex_box .box6 {
            background: #f89893;
        }

        .flex_box .box7 {
            background: #428ee5;
        }

        .flex_box .box8 {
            background: #f47c76;
        }

        .flex_box .box9 {
            background: #c26ee9;
        }

        .footer_msg {
            position: absolute;
            bottom: 45px;
            left: 0;
            right: 0;
            font-size: 14px;
            color: #2e91dc;
            text-align: center;
            z-index: 9;
        }

        .left_flow {
            display: none;
            position: absolute;
            left: 6%;
            top: 8%;
            z-index: 11;
            text-align: left;
            font-weight: bold;
        }

        .left_flow * {
            vertical-align: top;
        }

        .left_flow span {
            font-size: 18px;
            color: #fff;
        }

        .left_flow p {
            font-size: 13px;
            color: #41a8f1;
            padding: 12px 0 24px;
        }

        .left_flow hr {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 41px;
            height: 0;
            border: 1px solid #41a8f1;
        }

        .dark_bg {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50vh;
            width: 100vw;
            pointer-events: none;
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .8) 100%);
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .8) 100%);
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .8) 100%);
            background-image: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .8) 100%);
        }

        @media only screen and (max-width: 1366px ) {
            .left_flow {
                left: 4%;
                top: 3%;
            }

            .flex_box a {
                margin-bottom: 1%;
            }
        }

        @media only screen and (max-width: 1260px ) {
            .flex_box {
                width: 80%;
            }

            .left_flow {
                left: 2%;
                top: 4%;
            }

            .left_flow span {
                font-size: 16px;
            }

            .flex_box a {
                height: 220px;
                padding-top: 3%;
                font-size: 14px;
            }

            .footer_msg {
                bottom: 25px;
                font-size: 12px;
            }

            .flex_box a hr {
                margin: 35px auto 21px;
            }
        }

        @media only screen and (max-width: 1060px ) {
            .flex_box a {
                height: 180px;
            }

            .flex_box a hr {
                margin: 25px auto 21px;
            }

            .flex_box a p {
                width: 90%;
            }
        }
    </style>
</head>
<body style="position: relative;background: #0179cd;">
<div class="hb_container">
    <div class="flex_box">
        <a href="http://10.173.234.114:9002/charge" class="box1" target="_blank">
            <img src="${RESOURCES_PATH }/login/img/BG3_06.png"/>
            <hr/>
            <p>收费管理系统</p>
        </a>
        <a href="http://10.173.234.114:9003/transmit" class="box2" target="_blank">
            <img src="${RESOURCES_PATH }/login/img/BG3_03.png"/>
            <hr/>
            <p>数据传输监控系统</p>
        </a>
        <a href="http://10.173.234.114:9001/clear" class="box3" target="_blank">
            <img src="${RESOURCES_PATH }/login/img/BG3_15.png"/>
            <hr/>
            <p>清分结算系统</p>
        </a>
        <a href="#" class="box4">
            <img src="${RESOURCES_PATH }/login/img/BG3_09.png"/>
            <hr/>
            <p>稽查管理系统</p>
        </a>
        <a href="#" class="box5">
            <img src="${RESOURCES_PATH }/login/img/BG3_12.png"/>
            <hr/>
            <p>多义性路径标识点监控管理平台</p>
        </a>
        <a href="#" class="box6">
            <img src="${RESOURCES_PATH }/login/img/BG3_23.png"/>
            <hr/>
            <p>综合监控系统</p>
        </a>
        <a href="#" class="box7">
            <img src="${RESOURCES_PATH }/login/img/BG3_32.png"/>
            <hr/>
            <p>数据汇聚管理平台</p>
        </a>
        <a href="#" class="box8">
            <img src="${RESOURCES_PATH }/login/img/BG3_29.png"/>
            <hr/>
            <p>非现金清分结算系统</p>
        </a>
        <a href="http://10.173.234.114:9004/user" target="_blank" class="box9">
            <img src="${RESOURCES_PATH }/login/img/BG3_26.png"/>
            <hr/>
            <p>用户管理</p>
        </a>
    </div>
</div>
<div class="dark_bg"></div>
<div class="left_flow">
    <span>管理者统一登录平台</span>
    <p>Login Platform</p>
    <hr/>
</div>
</body>
</html>


